<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>qooxdoo &raquo; Package Browser</title>
  <style type="text/css">
    *{
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      font-size: 12px;
      font-family: "Trebuchet MS", Tahoma, Arial, "Bitstream Vera Sans", Verdana, sans-serif;
      margin: 0;
      padding: 10px;
    }

    img{
      box-sizing: content-box;
      -moz-box-sizing: content-box;
      border: 1px #134275 solid;
    }

    #content{
      margin: 20px;
      width: 600px;
    }

    h1{
      padding-top: 10px;
      font-size: 22px;
      color: #134275;
      padding-bottom: 5px;
    }

    h2{
      padding-top: 10px;
      font-size: 16px;
      color: #134275;
    }

    li{
      margin-left: 16px;
      list-style: square;
    }

    p{
      font-size: 12px;
      margin: 6px 0;
    }

    a{
      text-decoration: none;
      color: #134275;
    }

    .code {
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border: 1px solid #BCBEC0;
      padding: 2px;
      font:12px Monaco,Consolas,"Andale  Mono","DejaVu Sans Mono",monospace
    }

    td{
      padding-top: 3px;
      padding-right: 3px;
      vertical-align: top;
    }

    td:first-child {
      font-weight: bold;
      padding-right: 10px;
    }
  </style>
</head>
<body>
  <p>Loading...</p>
</body>
</html>
