<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>qooxdoo &raquo; Package Browser</title>
  <style type="text/css">
    *{
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body{
      font-size: 12px;
      font-family: "Trebuchet MS", Tahoma, Arial, "Bitstream Vera Sans", Verdana, sans-serif;
      margin: 0;
      padding: 10px;
    }

    img{
      box-sizing: content-box;
      -moz-box-sizing: content-box;
      border: 1px #134275 solid;
    }

    #content{
      margin: 20px;
      width: 600px;
    }

    h1{
      font-size: 22px;
      color: #134275;
    }

    h2{
      font-size: 16px;
      color: #134275;
    }

    li{
      margin-left: 16px;
      list-style: square;
    }

    p{
      font-size: 12px;
      margin: 6px 0;
    }

    a{
      text-decoration: none;
      color: #134275;
    }

    .tableCell{
      padding-right: 20px;
      text-align: center;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Package Browser</h1>
<p>Please browse the packages by owner and repository on the left side.</p>
</body>
</html>
